MainWindow.xaml

<Window x:Class="Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoclicker"
        mc:Ignorable="d"
                Height="450"
        SizeToContent="Width"
        ResizeMode="NoResize"
        Title="Virus (Malware)" Background="#1F1F1F" Foreground="White">
    <Window.Resources>
        <RoutedUICommand x:Key="ToggleAutoClick" Text="XD" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleAutoClick}" Executed="SubmitButton_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource ToggleAutoClick}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Text="AutoClicker" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="{Binding Time}" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="Interval: " />
                <TextBox x:Name="_intervalValueText"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         HorizontalContentAlignment="Right" 
                         VerticalContentAlignment="Center" 
                         Width="100" 
                         MaxLength="10"
                         MinLines="1"
                         MaxLines="1"
                         Text="300"
                         PreviewTextInput="TextBoxInterval_PreviewTextInput"/>
            </Grid>
            <Button x:Name="_toggleButton" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Margin="10" Width="100" Command="{StaticResource ToggleAutoClick}">
                <TextBlock Text="Ahahah (CTRL + S)"></TextBlock>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" Text="Output:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
            <ScrollViewer Name="_scrollViewer" Grid.Column="0" Grid.Row="3" Width="200" Height="200" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Output}" TextWrapping="Wrap" Margin="0,0,0,0" MaxWidth="{Binding ElementName=_scrollViewer, Path=ActualWidth}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
